{
  "name": "hrnet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-build.ps1",
    "build:clean": "npm run clean && npm run build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@szhsin/react-menu": "^4.5.0",
    "@weavyx/react-success-modal": "^1.0.1",
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.3.1",
    "react": "^19.2.0",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  }
}
